[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:parser-produit]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app/services/parser
environment=DATABASE_URL="postgresql://postgres:admin@db-parser:5432/ecolabel_ms",NLP_SERVICE_URL="http://127.0.0.1:8001/nlp/extract-and-lca"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/parser-produit.err.log
stdout_logfile=/var/log/supervisor/parser-produit.out.log

[program:nlp-ingredients]
command=uvicorn app.main:app --host 0.0.0.0 --port 8001
directory=/app/services/nlp
environment=DATABASE_URL="postgresql://postgres:admin@db-nlp:5432/ecolabel_nlp",LCA_SERVICE_URL="http://127.0.0.1:8002/lca/calc"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nlp-ingredients.err.log
stdout_logfile=/var/log/supervisor/nlp-ingredients.out.log

[program:lca-lite]
command=uvicorn app.main:app --host 0.0.0.0 --port 8002
directory=/app/services/lca
environment=DATABASE_URL="postgresql://postgres:admin@db-lca:5432/eco_lca",SCORING_SERVICE_URL="http://127.0.0.1:8004/score/compute"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/lca-lite.err.log
stdout_logfile=/var/log/supervisor/lca-lite.out.log

[program:scoring]
command=uvicorn app.main:app --host 0.0.0.0 --port 8004
directory=/app/services/scoring
environment=DATABASE_URL="postgresql://postgres:admin@db-scoring:5432/ecolabel_scoring"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/scoring.err.log
stdout_logfile=/var/log/supervisor/scoring.out.log

[program:widget-api]
command=uvicorn app.main:app --host 0.0.0.0 --port 8005
directory=/app/services/widget
environment=DATABASE_URL="postgresql://postgres:admin@db-widget:5432/ecolabel_widget",CORS_ORIGINS="*"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/widget-api.err.log
stdout_logfile=/var/log/supervisor/widget-api.out.log

[program:provenance]
command=uvicorn app.main:app --host 0.0.0.0 --port 8006
directory=/app/services/provenance
environment=DATABASE_URL="postgresql://postgres:admin@db-provenance:5432/provenance_db",MINIO_ENDPOINT="minio:9000",MINIO_ACCESS_KEY="minioadmin",MINIO_SECRET_KEY="minioadmin",MINIO_BUCKET="provenance",SCORING_BASE_URL="http://127.0.0.1:8004",MLFLOW_TRACKING_URI="http://127.0.0.1:5000"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/provenance.err.log
stdout_logfile=/var/log/supervisor/provenance.out.log

