sonar.projectKey=widget-frontend
sonar.projectName=Widget-Frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
sonar.coverage.exclusions=**/*.test.*,**/*.spec.*,**/node_modules/**,**/__tests__/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src

