pipeline {
    agent any
    
    environment {
        // Configuration SonarQube
        SONAR_HOST_URL = 'http://sonarqube:9000'
        SONAR_TOKEN = credentials('sonar-token')
        
        // Configuration Docker
        DOCKER_REGISTRY = 'localhost:5000' // Optionnel: registry local
        IMAGE_NAME = "${env.JOB_NAME.toLowerCase()}"
        
        // Configuration Python
        PYTHON_VERSION = '3.11'
    }
    
    tools {
        python3 "${PYTHON_VERSION}"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            steps {
                script {
                    sh '''
                        python -m venv venv
                        source venv/bin/activate || . venv/Scripts/activate
                        pip install --upgrade pip
                        pip install -r requirements.txt
                        pip install pytest pytest-cov pylint black flake8
                    '''
                }
            }
        }
        
        stage('Lint') {
            steps {
                script {
                    sh '''
                        source venv/bin/activate || . venv/Scripts/activate
                        pylint app/ --exit-zero --output-format=text > pylint-report.txt || true
                        flake8 app/ --max-line-length=120 --format=html --htmldir=flake8-report || true
                    '''
                }
            }
            post {
                always {
                    publishHTML([
                        reportDir: 'flake8-report',
                        reportFiles: 'index.html',
                        reportName: 'Flake8 Report'
                    ])
                    archiveArtifacts artifacts: 'pylint-report.txt', fingerprint: true
                }
            }
        }
        
        stage('Format Check') {
            steps {
                script {
                    sh '''
                        source venv/bin/activate || . venv/Scripts/activate
                        black --check app/ || true
                    '''
                }
            }
        }
        
        stage('Tests') {
            steps {
                script {
                    sh '''
                        source venv/bin/activate || . venv/Scripts/activate
                        pytest tests/ --cov=app --cov-report=xml --cov-report=html --cov-report=term || true
                    '''
                }
            }
            post {
                always {
                    publishHTML([
                        reportDir: 'htmlcov',
                        reportFiles: 'index.html',
                        reportName: 'Coverage Report'
                    ])
                    publishCoverage adapters: [
                        coberturaAdapter('coverage.xml')
                    ], sourceFileResolver: sourceFiles('STORE_LAST_BUILD')
                }
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                script {
                    withSonarQubeEnv('SonarQube') {
                        sh '''
                            source venv/bin/activate || . venv/Scripts/activate
                            sonar-scanner \
                                -Dsonar.projectKey=${JOB_NAME} \
                                -Dsonar.sources=app \
                                -Dsonar.host.url=${SONAR_HOST_URL} \
                                -Dsonar.login=${SONAR_TOKEN} \
                                -Dsonar.python.version=${PYTHON_VERSION} \
                                -Dsonar.coverage.exclusions=**/tests/**,**/__pycache__/** \
                                -Dsonar.python.coverage.reportPaths=coverage.xml
                        '''
                    }
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                script {
                    sh '''
                        docker build -t ${IMAGE_NAME}:${BUILD_NUMBER} .
                        docker tag ${IMAGE_NAME}:${BUILD_NUMBER} ${IMAGE_NAME}:latest
                    '''
                }
            }
        }
        
        stage('Security Scan') {
            steps {
                script {
                    sh '''
                        docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \
                            aquasec/trivy image ${IMAGE_NAME}:${BUILD_NUMBER} || true
                    '''
                }
            }
        }
        
        stage('Quality Gate') {
            steps {
                script {
                    timeout(time: 5, unit: 'MINUTES') {
                        waitForQualityGate abortPipeline: true
                    }
                }
            }
        }
    }
    
    post {
        always {
            cleanWs()
        }
        success {
            echo 'Pipeline réussi! ✅'
        }
        failure {
            echo 'Pipeline échoué! ❌'
        }
    }
}

