sonar.projectKey=nlp-ingredients
sonar.projectName=NLP-Ingredients
sonar.projectVersion=1.0

sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

sonar.exclusions=**/__pycache__/**,**/tests/**,**/*.pyc
sonar.coverage.exclusions=**/tests/**,**/__pycache__/**,**/test_*.py

sonar.python.coverage.reportPaths=coverage.xml

